# Server Settings
PORT=5012
NODE_ENV=development

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017/math-llm

# JWT Settings
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Model API
MODEL_API_URL=http://localhost:3002